{
    "name": "Oheangbu.App",
    "rootNamespace": "Oheangbu.App",
    "references": [
        "Oheangbu.Core",
        "Oheangbu.Data",
        "Oheangbu.Drawing",
        "Oheangbu.BrushRender",
        "Oheangbu.Spellcraft",
        "Oheangbu.Combat",
        "Oheangbu.Presentation",
        "PDollar",
        "VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
